[tox]
;skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-benchmark[histogram]
commands =
    pytest -s --cov=cache3 --cov-report=html --benchmark-histogram=./.benchmarks/benchmark --benchmark-storage=file://./.benchmarks --benchmark-columns=min,max,mean,ops -vv
