# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py10
;skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-benchmark[histogram]
commands =
    pytest -s --cov=cache3 --cov-report=html --benchmark-histogram=./.benchmarks/benchmark --benchmark-storage=file://./benchmarks --benchmark-columns=min,max,mean,ops
