API
===


.. automodule:: cache3


BaseCache
---------

.. autoclass:: cache3.BaseCache
   :members:
   :special-members:
   :exclude-members: __weakref__


SimpleCache
-----------

.. autoclass:: cache3.SimpleCache
   :members:
   :special-members:
   :exclude-members: __weakref__



SafeCache
---------

.. autoclass:: cache3.SafeCache
   :members:
   :special-members:
   :exclude-members: __weakref__


SimpleDiskCache
---------------

.. autoclass:: cache3.SimpleDiskCache
   :members:
   :special-members:
   :exclude-members: __weakref__


DiskCache
---------

.. autoclass:: cache3.DiskCache
   :members:
   :special-members:
   :exclude-members: __weakref__


JsonDiskCache
-------------

.. autoclass:: cache3.JsonDiskCache
   :members:
   :special-members:
   :exclude-members: __weakref__


PickleMixin
-----------

.. autoclass:: cache3.PickleMixin
   :members:
   :special-members:
   :exclude-members: __weakref__


JSONMixin
-----------

.. autoclass:: cache3.JSONMixin
   :members:
   :special-members:
   :exclude-members: __weakref__

